### ISSUE TITLE
validate_each not being called

### ISSUE THREAD

**Issue by mstump** [perfectline/validates_existence#8]
I'm using validates_existence to validate the belongs_to relationships for a join object of a has_many :through relationship. In my test code I'm deliberately setting the foreign key value softwareship.product_id to an invalid number and then calling softwareship.should_not be_valid to check the validator. The validation check is returning true every time for the incorrect value.

I created a debug validation method 'val' in my class to check that validation is being triggered, and indeed it is. I set a breakpoint in the initializer for ExistenceValidator and it's being hit, but the breakpoint that I set in ExistenceValidator::validate_each is never being hit. I even tried introducing a random string into the validate_each method just to double check that rdebug wasn't being wonky. An error never raised, so validate_each is definitely not being called.

The gem does seem to be in use with no major reported errors so I'm inclined to think that it something stupid that I'm doing. I'm running rails 3.0.5, and I get the same behavior when using ruby 1.8.7 and 1.9.2p192.

```
class Softwareship < ActiveRecord::Base
  belongs_to :package_version
  belongs_to :product

  def self.val(*attr_names)
    validates_existence_of attr_names
  end

  val :product
  validates :package_version, :existence => true
  #validates_existence_of :product
  #validates_existence_of :package_version
end
```

Test Code:

```
softwareship = Factory(:softwareship, :product_id => -99, :package_version_id => -200)
softwareship.should_not be_valid
```
